{
  "ConnectionStrings": {
    "HRMatrixDatabase": "Server=sql_server,1433;Database=HRMatrixDb;User Id=sa;Password=!Qaz@Wsx#Edc;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KmlbZ0Jix?SuFHxKX#%3yc4Gs284hk{Q6OD@wMjg",
    "Issuer": "HRMatrixIssuer",
    "Audience": "HRMatrixAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  }
}