{
  "ConnectionStrings": {
    "HRMatrixDatabase": "Server=sql_server,1433;Database=HRMatrixDb;User Id=sa;Password=QWEasdXZC756;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KmlbZ0Jix?SuFHxKX#%3yc4Gs284hk{Q6OD@wMjg",
    "Issuer": "HRMatrixIssuer",
    "Audience": "HRMatrixAudience",
    "AccessTokenLifetimeMinutes": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug"
    }
  },
  "AppSettings": {
    "BaseUrl": "http://178.253.43.133:5000/uploads",
    "StoragePath": "/app/uploads"
  }
}